CLOUDINARY_CLOUD_NAME="dos8q3wqn"
CLOUDINARY_API_KEY="198946837736141"
CLOUDINARY_API_SECRET="ELMzoxEfLJx834TOyRgcAHnfwaY"


HF_API_KEY="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"


MONGODB_URL="mongodb+srv://akarshs641:Zbe3KgSu4KerBkKH@cluster0.rvnv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"