# OPENAI_API_KEY="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"

HF_API_KEY="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"


MONGODB_URL="mongodb+srv://akarshs641:Zbe3KgSu4KerBkKH@cluster0.rvnv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"